<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jXx-dJ-1k6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="notes_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-qn-lGQ">
                                <rect key="frame" x="180" y="660" width="54" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="toLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="6B4-Ij-0sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-TG-JBO">
                                <rect key="frame" x="132" y="725" width="150" height="30"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="toSignUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhl-IZ-UeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BDs-TG-JBO" secondAttribute="trailing" constant="132" id="1Xf-ON-7sL"/>
                            <constraint firstItem="BDs-TG-JBO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="CAE-fQ-KGO"/>
                            <constraint firstItem="cRT-qn-lGQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="PrB-7a-0Nx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cRT-qn-lGQ" secondAttribute="trailing" constant="180" id="Q2z-0C-6hu"/>
                            <constraint firstItem="BDs-TG-JBO" firstAttribute="top" secondItem="cRT-qn-lGQ" secondAttribute="bottom" constant="35" id="Z2y-s3-MsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BDs-TG-JBO" secondAttribute="bottom" constant="107" id="hDF-9Z-UlQ"/>
                            <constraint firstItem="cRT-qn-lGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="riE-s6-kQ3"/>
                            <constraint firstItem="BDs-TG-JBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1D-ju-IFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="I5K-d4-cmv">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="eeF-mi-4ks"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhM-xW-qjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXx-dJ-1k6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Moc-qO-xUv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKZ-8J-l2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X39-No-k08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75.669642857142847"/>
        </scene>
        <!--Войти-->
        <scene sceneID="iCI-Pl-asq">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="8XS-Jf-5Vg" customClass="LoginViewController" customModule="notes_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKh-4K-0XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-5o-fhi">
                                <rect key="frame" x="35" y="365" width="344" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-A2-eW5">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-ud-uFd">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-zy-bfg">
                                                <rect key="frame" x="0.0" y="21.5" width="344" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-4J-LfY">
                                        <rect key="frame" x="0.0" y="67.5" width="339" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-77-MJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-j0-k0m">
                                                <rect key="frame" x="0.0" y="21.5" width="339" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-hl-mkJ">
                                        <rect key="frame" x="0.0" y="135" width="159.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запомнить?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-99-y7r">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="haA-Nd-dKq">
                                                <rect key="frame" x="110.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GkN-4J-LfY" firstAttribute="leading" secondItem="RuG-5o-fhi" secondAttribute="leading" id="9LZ-qj-3pS"/>
                                    <constraint firstItem="dbH-A2-eW5" firstAttribute="top" secondItem="RuG-5o-fhi" secondAttribute="top" id="Bjb-rX-WEk"/>
                                    <constraint firstItem="GkN-4J-LfY" firstAttribute="top" secondItem="dbH-A2-eW5" secondAttribute="bottom" constant="12" id="fEQ-od-xRR"/>
                                    <constraint firstAttribute="trailing" secondItem="GkN-4J-LfY" secondAttribute="trailing" constant="5" id="gNc-zj-Hn7"/>
                                    <constraint firstItem="dbH-A2-eW5" firstAttribute="leading" secondItem="RuG-5o-fhi" secondAttribute="leading" id="xm2-6p-IQD"/>
                                    <constraint firstAttribute="trailing" secondItem="dbH-A2-eW5" secondAttribute="trailing" id="zoR-g2-wPP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-CI-obR">
                                <rect key="frame" x="132" y="569" width="150" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="yux-N7-lUQ"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <connections>
                                    <action selector="loginIn" destination="8XS-Jf-5Vg" eventType="touchUpInside" id="pOl-b1-jPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRm-HH-ON7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNG-CI-obR" firstAttribute="top" secondItem="RuG-5o-fhi" secondAttribute="bottom" constant="38" id="2Fx-aR-WjN"/>
                            <constraint firstItem="GRm-HH-ON7" firstAttribute="trailing" secondItem="RuG-5o-fhi" secondAttribute="trailing" constant="35" id="6GQ-tU-Aji"/>
                            <constraint firstItem="RuG-5o-fhi" firstAttribute="centerY" secondItem="AKh-4K-0XS" secondAttribute="centerY" id="7Xp-zf-n9l"/>
                            <constraint firstItem="RuG-5o-fhi" firstAttribute="leading" secondItem="GRm-HH-ON7" secondAttribute="leading" constant="35" id="DV5-x6-g91"/>
                            <constraint firstItem="PNG-CI-obR" firstAttribute="centerX" secondItem="AKh-4K-0XS" secondAttribute="centerX" id="kYS-MN-EdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Войти" id="WfC-aF-WHv"/>
                    <connections>
                        <outlet property="loginTextField" destination="rvF-zy-bfg" id="54c-Dq-pL1"/>
                        <outlet property="passwordTextField" destination="X4Y-j0-k0m" id="hJd-hd-LS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SV-0O-RnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-168"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="scS-hE-94I">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="9wd-1f-nBS" customClass="SignUpViewController" customModule="notes_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRB-sr-SQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-vk-hsr">
                                <rect key="frame" x="35" y="54" width="344" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-I5-ose">
                                        <rect key="frame" x="0.0" y="10" width="344" height="163"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-Uo-akr">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-og-Xna">
                                                <rect key="frame" x="0.0" y="43" width="344" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feV-q7-TqF">
                                                <rect key="frame" x="0.0" y="86" width="344" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтвердить пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B23-n0-zDE">
                                                <rect key="frame" x="0.0" y="129" width="344" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-zY-hVF">
                                        <rect key="frame" x="97" y="208" width="150" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="08i-Mf-Djy"/>
                                        </constraints>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="9wd-1f-nBS" eventType="touchUpInside" id="Mek-Yj-zqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMh-zY-hVF" firstAttribute="centerX" secondItem="k8T-vk-hsr" secondAttribute="centerX" id="0C9-1r-Rlw"/>
                                    <constraint firstItem="WMh-zY-hVF" firstAttribute="top" secondItem="NdH-I5-ose" secondAttribute="bottom" constant="35" id="8nI-YS-ko2"/>
                                    <constraint firstAttribute="trailing" secondItem="NdH-I5-ose" secondAttribute="trailing" id="KT7-Nd-c7y"/>
                                    <constraint firstItem="NdH-I5-ose" firstAttribute="leading" secondItem="k8T-vk-hsr" secondAttribute="leading" id="Q5M-uF-3qK"/>
                                    <constraint firstItem="NdH-I5-ose" firstAttribute="top" secondItem="k8T-vk-hsr" secondAttribute="top" constant="10" id="VJA-hS-iIS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3F-ug-WmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3F-ug-WmS" firstAttribute="bottom" secondItem="k8T-vk-hsr" secondAttribute="bottom" constant="10" id="69l-gz-mhg"/>
                            <constraint firstItem="k8T-vk-hsr" firstAttribute="leading" secondItem="c3F-ug-WmS" secondAttribute="leading" constant="35" id="GHp-av-TbU"/>
                            <constraint firstItem="k8T-vk-hsr" firstAttribute="top" secondItem="c3F-ug-WmS" secondAttribute="top" constant="10" id="Nhf-Ee-Fqt"/>
                            <constraint firstItem="c3F-ug-WmS" firstAttribute="trailing" secondItem="k8T-vk-hsr" secondAttribute="trailing" constant="35" id="Ygk-S2-e3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" largeTitleDisplayMode="always" id="Xi7-NR-wx3"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="B23-n0-zDE" id="84l-v8-r2l"/>
                        <outlet property="loginField" destination="Ed2-og-Xna" id="5NP-Br-DHG"/>
                        <outlet property="nameField" destination="e7h-Uo-akr" id="e8F-fL-P8e"/>
                        <outlet property="passwordField" destination="feV-q7-TqF" id="bl8-nM-mDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rME-fU-8Sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="532"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gVr-pR-isa">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="1YB-t0-RSC" customClass="HomeViewController" customModule="notes_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9J0-DX-U7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bVi-oa-BUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeA-Fc-C0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="76"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
